/* Colors for my Website */


/* Fonts for my Website */


html {
    font-family: @main-font;
    color: @black;
}

.outer-container {
    overflow: hidden;
}

.inner-container {
    max-width: 1100px;
    margin: auto;
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

@media screen and (max-width: 1240px) {
    
    .inner-container {
        max-width: 90%;
    }
}