/* Colors for my Website */

@white: #ffffff;
@bright-red: #ef4035;
@red-trans: rgba(239,64,53,0.57);
@gray: #cccccc;
@black: #252525;
@back-black: #000000;

/* Fonts for my Website */

@base-font: 'Lato', sans-serif;
@accent-font: 'Montserrat', sans-serif;

html {
    font-family: @base-font;
    background-color: @black;
    color: @white;
}

.outer-container {
    overflow: hidden;
}

.inner-container {
    max-width: 1100px;
    margin: auto;
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

@media screen and (max-width: 1240px) {
    
    .inner-container {
        max-width: 90%;
    }
}