.footer__info-blocks-wrapper {
    padding: 100px 0 70px;
    
    .footer__info-block {
        
        .footer__info-block-title {
            display: block;
            margin: 10px 0 40px;
            font-family: @accent-font;
            font-size: 20px;
            font-weight: 700;
            line-height: 24px;
            text-transform: uppercase;
        }
    }
    
    .footer__social-block {
        
        .footer__social-block-text {
            color: @gray;
            font-size: 14px;
            line-height: 23px;
            margin-top: 18px;
            padding-right: 10px;
        }

        .footer__social-block-social-wrapper {
            margin-top: 25px;
            
            .footer__social-block-social-icon {
                color: @red-trans;
                padding: 0 10px;
                transition-duration: 0.3s;
            }
            
            .footer__social-block-social-icon:first-of-type {
                padding: 0 10px 0 0;
            }
            
            .footer__social-block-social-icon:hover {
                color: @white;
            }
        }
    }
    
    .footer__news-block {
        
        .news-block__item {
            text-transform: uppercase;
            font-weight: 700;
            margin-bottom: 12px;
            
            .news-block__item-title {
                display: block;
                font-family: @accent-font;
                color: @white;
                text-decoration: none;
                transition-duration: 0.3s;
            }

            .news-block__item-title:hover {
                color: @red;
            }

            .news-block__item-date {
                display: block;
                font-size: 10px;
                line-height: 17px;
                margin-top: 6px;
            }
        }
    }
    
    .footer__contacts-block {
        
        .contacts__item {
            display: block;
            color: @gray;
            font-size: 14px;
            line-height: 22px;
            margin-top: 6px;
            
            .contacts__item-link {
                display: inline-block;
                color: @red-trans;
                text-decoration: none;
                padding-left: 10px;
                transition-duration: 0.3s;
            }
            
            .contacts__item-link:hover {
                color: @white;
                text-decoration: underline;
            }
        }
    }
    
    .footer__mailing-block {
        
        .footer__mailing-block-form {
            text-align: center;
            color: @gray;
            font-size: 14px;
            line-height: 23px;
            
            .mailing-block__description {
                display: block;
                opacity: 0.3;
                margin-bottom: 10px;
            }
            
            input {
                background-color: transparent;
                border: 1px solid @gray;
                width: 100%;
            }
        }
    }
} 

.footer__copyrights {
    padding: 45px 0 45px;
    text-align: center;
    line-height: 30px;
    font-size: 12px;    
}

