.entry-section {
    background-image: url(/app/img/homebg1.jpg);
    background-size: cover;
    padding: 200px 0 150px;
    text-align: center;
    
    .entry-section__company-name {
        display: block;
        font-family: @accent-font;
        font-size: 130px;
        font-weight: 700;
        letter-spacing: 1.3px;
        margin-bottom: 40px;
    }
    
    .entry-section__company-motto {
        display: block;
        font-size: 24px;
        font-weight: 700;
        letter-spacing: 7px;
        margin-bottom: 50px;
    }
}

.numbered_section {
    padding: 130px 0 100px;
    
    .numbered_section__number-wrapper {
        font-family: @accent-font;
        font-weight: 700;
        opacity: 0.2;
        
        .numbered_section__number {
            font-size: 72px;
        }

        .numbered_section__caption {
            letter-spacing: 1.5px;
        }
    }
    
    .numbered_section__title {
        font-family: @accent-font;
        font-size: 92px;
        font-weight: 700;
        line-height: 100px;
        word-wrap: break-word;
    }
    
    .numbered_section__title:after {
            display: block;
            content: '';
            height: 1px;
            width: 240px;
            background-color: @white;
            margin: 60px 0 70px 10px;
        }
}

.about-us_section {
    background-image: url(/app/img/homebg2.jpg);
    background-size: cover;
    background-color: @red;
    
    .numbered_section__title-wrapper {
        padding-top: 25px;  
        padding-right: 100px;
        text-align: right;
    }
    
    .numbered_section__title:after {
            margin: 60px 50px 70px 170px;
        }
    
    .numbered_section__text-wrapper {
        padding: 90px 0 0 0;
        max-width: 540px;
        
        .numbered_section__text {
            font-size: 24px;
            font-weight: 400;
            line-height: 36px;
            margin-top: 30px;
        }
        .numbered_section__text:first-of-type {
            margin-top: 0;
        }
        
        .big-btn {
            background-color: @black;
            margin-top: 30px;
        }

        .big-btn:hover {
            outline: none;
            color: @red;
        }
    }
}

.features-section {
    background-image: url(/app/img/homebg3.jpg);
    background-position-x: 50%;
    background-position-y: 60%;
    
    .numbered_section__feature-title {
        font-family: @accent-font;
        font-weight: 700;
        font-size: 30px;
        line-height: 36px;
    }
    
    .numbered_section__feature-text {
        color: @gray;
        font-size: 18px;
        line-height: 30px;
        letter-spacing: -0.4px;
        padding-top: 12px;
    }
}

.partners-section {
    background-color: @red;
    padding-top: 100px;
    padding-bottom: 100px;
    
    .partners-section__item-image {
        max-width: 100%;
        opacity: 0.7;
        transition-duration: 0.3s;
    }
    
    .partners-section__item-image:hover {
        opacity: 1;
    }
}